# csbot

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/codesignal/csbot/: CSBot.java
src/main/java/com/codesignal/csbot/adapters/codesignal/: CodesignalClient.java  CodesignalClientImpl.java  CodesignalClientSingleton.java
src/main/java/com/codesignal/csbot/adapters/codesignal/message/: Callback.java  GetServerTimeMessage.java  GetUserFeedMessage.java  LoginMessage.java  Message.java  MethodMessage.java  ResultMessage.java  SubmitTaskAnswerMessage.java
src/main/java/com/codesignal/csbot/adapters/codesignal/message/challenges/: GetDashboard.java
src/main/java/com/codesignal/csbot/adapters/codesignal/message/challengeservice/: GetDetailsMessage.java
src/main/java/com/codesignal/csbot/adapters/codesignal/message/task/: GetSampleTestsMessage.java
src/main/java/com/codesignal/csbot/adapters/codesignal/message/taskService/: GetRunRawResultMessage.java  GetRunResultMessage.java
src/main/java/com/codesignal/csbot/adapters/codesignal/message/taskleaderboardservice/: GetSubmissionMessage.java
src/main/java/com/codesignal/csbot/adapters/codesignal/message/userservice/: GetMultipleWithVisibleFieldsMessage.java
src/main/java/com/codesignal/csbot/listeners/: BotCommand.java  MessageListener.java
src/main/java/com/codesignal/csbot/listeners/handlers/: AbstractCommandHandler.java  AddSeriesTracker.java  CodeSignalCommandHandler.java  CommandHandler.java  GetCSDailyHandler.java  GetHiddenTestsHandler.java  GetLanguageVersionHandler.java  GetTopSubHandler.java  MagnetHandler.java  PingCommandHandler.java  SayHandler.java  SendMethodMessageHandler.java  TriviaCommandHandler.java  UndeleteCommandHandler.java  WolframAlphaHandler.java  YoutubeDownloadHandler.java
src/main/java/com/codesignal/csbot/listeners/handlers/music/: AudioPlayerManagerFactory.java  DriveAudioSendHandler.java  PlayCommandHandler.java  TrackScheduler.java
src/main/java/com/codesignal/csbot/listeners/handlers/special/: CodeCompileHandler.java  SpecialCommandHandler.java
src/main/java/com/codesignal/csbot/models/: CodesignalUser.cql  CodesignalUser.java  DiscordMessage.cql  DiscordMessage.java  DiscordMessageVersioned.cql  DiscordMessageVersioned.java  Notification.cql  Notification.java  SeriesTracker.cql  SeriesTracker.java
src/main/java/com/codesignal/csbot/storage/: Storage.java  TorrentStorage.java
src/main/java/com/codesignal/csbot/utils/: Confucius.java  Deluge.java  LanguageAbbreviation.java  Randomizer.java  StreamGobbler.java  Torrent.java  TorrentSearch.java
src/main/java/com/codesignal/csbot/watchers/: ChallengeWatcher.java  MainWatcher.java  OfficialChallengeWatcher.java  StockMarketCalendarWatcher.java  TorrentWatcher.java  UTCWatcher.java
src/main/java/com/codesignal/csbot/wss/: CSWebSocket.java  CSWebSocketImpl.java  NaiveSSLContext.java
src/main/resources/: log4j.properties  sentry.properties
src/main/resources/confucius/: funny_sayings.txt
src/main/resources/csversioncheck/: cpp.txt  java.txt  jl.txt  js.txt  lua.txt  perl.txt  php.txt  py3.txt  rs.txt
src/test/java/com/codesignal/csbot/adapters/codesignal/message/: MessageTest.java  MethodMessageTest.java  ResultMessageTest.java
