buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

plugins {
    id 'java'
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

group 'com.codesignal'
version '0.1'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'net.dv8tion:JDA:4.BETA.0_10'
    compile 'org.springframework.data:spring-data-cassandra:2.1.8.RELEASE'
    compile 'io.sentry:sentry-log4j:1.7.16'
    compile 'org.slf4j:slf4j-log4j12:1.7.16'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'com.codesignal.csbot.CSBot'
        )
    }
}
