buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

plugins {
    id 'java'
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

group 'com.codesignal'
version '0.1'

sourceCompatibility = 12

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'com.neovisionaries:nv-websocket-client:2.5'
    compile 'com.google.apis:google-api-services-drive:v3-rev173-1.25.0'
    compile 'com.sedmelluq:lavaplayer:1.3.27'
    compile 'io.sentry:sentry-log4j:1.7.16'
    compile 'net.dv8tion:JDA:4.2.0_214'
    compile 'org.slf4j:slf4j-log4j12:1.7.16'
    compile 'org.springframework.data:spring-data-cassandra:2.1.8.RELEASE'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.9'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.9'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9'
    compile group: 'com.google.guava', name: 'guava', version: '28.1-jre'
    compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'
    compile group: 'net.sourceforge.argparse4j', name: 'argparse4j', version: '0.2.0'
    compile group: 'org.apache.commons', name: 'commons-text', version: '1.7'
    compile group: 'org.apache.lucene', name: 'lucene-spellchecker', version: '3.3.0'
    compile group: 'org.json', name: 'json', version: '20180813'
    testCompile group: 'junit', name: 'junit', version: '4.12'

}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'com.codesignal.csbot.CSBot'
        )
    }
}

// This is required on windows to encode unicode characters in source files properly.
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
